---
apiVersion: v1
kind: ConfigMap
metadata:
  name: config
data:
  config.json: |-
    {
      "PATH": "/app/backup/oneball-save.json",
      "MAX_MOVE_CHANGE_PERCENT": 0.01,
      "VISION_DISTANCE": 400,
      "GAME_LOOP_MS": 10,
      "GLOBAL_HEIGHT": 1200,
      "GLOBAL_WIDTH": 1200,
      "ACCELERATION_FACTOR": 1.5,
      "MAX_PLAYERS": 8,
      "MIN_PLAYERS": 3,
      "QUEUE_TIME": 10,
      "RETRY_TIME": 10,
      "BOTS": 0,
      "SERVER_PORT": 8080,
      "WSS_PORT": 8081,
      "WSS_EXTERNAL_URL": "wss://wss.oneball.provoly.net"
    }